# SpringAndJerseyDemo

./: .project  README.md  pom.xml
src/main/java/cn/com/tiqian/pojo/: User.java
src/main/java/cn/com/tiqian/rest/: UserModel.java
src/main/java/cn/com/tiqian/service/: UserService.java  UserServiceImpl.java
src/main/java/cn/com/tiqian/util/: ConfigUtils.java  test.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
