<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test</groupId>
  <artifactId>SpringAndJerseyDemo</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>SpringAndJerseyDemo Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
      <spring.version>4.3.15.RELEASE</spring.version>
      <slf4j.version>1.7.7</slf4j.version>
      <commons-configuration.version>1.9</commons-configuration.version>
      <jackson.version>1.9.9</jackson.version>
      <jersey.version>2.12</jersey.version>
  </properties>
  
  <dependencies>
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
    </dependency>
    
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
		<scope>provided</scope>
	</dependency> 
	
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
    </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
    </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
    </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
    </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>1.8.2</version>
	</dependency>
		
    <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j.version}</version>
	</dependency>

	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	<dependency>  
	    <groupId>org.slf4j</groupId>  
	    <artifactId>slf4j-log4j12</artifactId>  
	    <version>${slf4j.version}</version>  
	</dependency> 
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>apache-log4j-extras</artifactId>
		<version>1.1</version>
	</dependency>
	<dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>${jackson.version}</version>
    </dependency>
    <dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>2.5.1</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.5.1</version>
	</dependency>
	<dependency>  
         <groupId>com.fasterxml.jackson.core</groupId>  
         <artifactId>jackson-annotations</artifactId>  
         <version>2.5.1</version>  
	</dependency> 
	
	<dependency>
		<groupId>commons-configuration</groupId>
		<artifactId>commons-configuration</artifactId>
		<version>${commons-configuration.version}</version>
		<exclusions>
			<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			</exclusion>
		</exclusions>
	</dependency>

	<!-- Jersey + Spring -->
    <dependency>
    	<groupId>com.sun.jersey</groupId>
    	<artifactId>jersey-core</artifactId>
    	<version>1.19.4</version>
	</dependency>
        <dependency>  
            <groupId>com.sun.jersey</groupId>  
            <artifactId>jersey-server</artifactId>  
            <version>1.19.4</version>  
        </dependency>  
        <dependency>  
            <groupId>com.sun.jersey</groupId>  
            <artifactId>jersey-json</artifactId>  
            <version>1.19.4</version>  
        </dependency>  
          
        <dependency>  
            <groupId>com.sun.jersey</groupId>  
            <artifactId>jersey-servlet</artifactId>  
            <version>1.19.4</version>  
        </dependency>  
        <dependency>  
            <groupId>com.sun.jersey.contribs</groupId>  
            <artifactId>jersey-spring</artifactId>  
            <version>1.19.4</version>  
            <exclusions>  
                <exclusion>  
                    <artifactId>spring-aop</artifactId>  
                    <groupId>org.springframework</groupId>  
                </exclusion>  
                <exclusion>  
                    <artifactId>spring-context</artifactId>  
                    <groupId>org.springframework</groupId>  
                </exclusion>  
                <exclusion>  
                    <artifactId>spring-beans</artifactId>  
                    <groupId>org.springframework</groupId>  
                </exclusion>  
                <exclusion>  
                    <artifactId>spring-web</artifactId>  
                    <groupId>org.springframework</groupId>  
                </exclusion>  
                <exclusion>  
                    <artifactId>spring-core</artifactId>  
                    <groupId>org.springframework</groupId>  
                </exclusion>  
            </exclusions>  
        </dependency>  
   
  </dependencies>
  <build>
    <finalName>SpringMvcWeb</finalName>
      <plugins>  
 	<plugin>
            <!-- 配置tomcat7插件 -->
            <groupId>org.apache.tomcat.maven</groupId>
             <artifactId>tomcat7-maven-plugin</artifactId>
              <version>2.2</version>
                <configuration>
                    <path>/jersey-spring</path>
                    <port>8080</port>
                    <uriEncoding>UTF-8</uriEncoding>
                    <url>http://localhost:8080/manager/text</url>
                    <server>tomcat7</server>
                </configuration>
            </plugin>
    <plugin>      
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <version>3.0</version>  
        <configuration>  
            <source>1.8</source>  
            <target>1.8</target>  
        </configuration>  
    </plugin>  
</plugins> 
  </build>

</project>
